# InterviewProject

./: README.md  compose.yaml  pom.xml
src/main/java/com/InterviewProject/demo/: DemoApplication.java
src/main/java/com/InterviewProject/demo/config/: ValidationConfig.java
src/main/java/com/InterviewProject/demo/controller/: PackageController.java
src/main/java/com/InterviewProject/demo/model/: MetaDataDTO.java  PackageEntity.java
src/main/java/com/InterviewProject/demo/repository/: PackageRepository.java
src/main/java/com/InterviewProject/demo/storage/: StorageService.java
src/main/java/com/InterviewProject/demo/storage/filesystem/: FileSystemStorageService.java
src/main/java/com/InterviewProject/demo/storage/impl/: FileSystemStorageService.java  ObjectStorageService.java
src/main/java/com/InterviewProject/demo/storage/object/: ObjectStorageService.java
src/main/resources/: application.properties
src/test/java/com/InterviewProject/demo/: DemoApplicationTests.java
src/test/java/com/InterviewProject/demo/controller/: PackageControllerTest.java
uploads/mypackage/1.0.0/: meta.json  package.rep
